Dart SDK 3.10.4
Flutter SDK 3.38.5
invobharat 1.0.0+1
├── analyzer 9.0.0
│   ├── _fe_analyzer_shared 92.0.0
│   │   └── meta...
│   ├── collection...
│   ├── convert 3.1.2
│   │   └── typed_data...
│   ├── crypto...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── meta...
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── watcher 1.2.0
│   │   ├── async...
│   │   └── path...
│   └── yaml...
├── archive 4.0.7
│   ├── crypto...
│   ├── path...
│   └── posix 6.0.3
│       ├── ffi...
│       ├── meta...
│       └── path...
├── characters 1.4.1
├── file_picker 10.3.8
│   ├── cross_file 0.3.5+1
│   │   ├── meta...
│   │   └── web...
│   ├── dbus 0.7.11
│   │   ├── args...
│   │   ├── ffi...
│   │   ├── meta...
│   │   └── xml...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle 2.0.33
│   │   └── flutter...
│   ├── flutter_web_plugins...
│   ├── path...
│   ├── plugin_platform_interface...
│   ├── web...
│   └── win32 5.15.0
│       └── ffi...
├── fluent_ui 4.13.0
│   ├── flutter...
│   ├── flutter_localizations 0.0.0
│   │   ├── flutter...
│   │   ├── intl...
│   │   └── path...
│   ├── intl...
│   ├── math_expressions...
│   ├── recase 4.1.0
│   └── scroll_pos 0.5.0
│       └── flutter...
├── flutter 0.0.0
│   ├── characters...
│   ├── collection 1.19.1
│   ├── material_color_utilities...
│   ├── meta 1.17.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.2.0
├── flutter_launcher_icons 0.14.4
│   ├── args 2.7.0
│   ├── checked_yaml 2.0.4
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── image...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── path...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_lints 6.0.0
│   └── lints 6.0.0
├── flutter_riverpod 3.1.0
│   ├── collection...
│   ├── flutter...
│   ├── flutter_test...
│   ├── meta...
│   ├── riverpod 3.1.0
│   │   ├── async...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── state_notifier...
│   │   └── test...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_test 0.0.0
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker_flutter_testing 3.0.10
│   │   ├── flutter...
│   │   ├── leak_tracker 11.0.2
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── vm_service...
│   │   ├── leak_tracker_testing 3.0.2
│   │   │   ├── leak_tracker...
│   │   │   ├── matcher...
│   │   │   └── meta...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── test_api...
│   └── vector_math...
├── google_fonts 7.0.0
│   ├── crypto...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── image 4.7.2
│   ├── archive...
│   ├── meta...
│   └── xml...
├── image_picker 1.2.1
│   ├── flutter...
│   ├── image_picker_android 0.8.13+10
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.1.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime 2.0.0
│   │   └── web...
│   ├── image_picker_ios 0.8.13+3
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.2
│   │   ├── file_selector_linux 0.9.4
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.7.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.2+1
│   │   ├── file_selector_macos 0.9.5
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.11.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.2
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+5
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.20.2
│   ├── clock 1.1.2
│   ├── meta...
│   └── path 1.9.1
├── libadwaita 2.0.2
│   ├── dbus...
│   ├── flutter...
│   ├── flutter_svg 2.2.3
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── vector_graphics 1.1.19
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── vector_graphics_codec...
│   │   ├── vector_graphics_codec 1.1.13
│   │   └── vector_graphics_compiler 1.1.19
│   │       ├── args...
│   │       ├── meta...
│   │       ├── path...
│   │       ├── path_parsing...
│   │       ├── vector_graphics_codec...
│   │       └── xml...
│   ├── gsettings 0.2.8
│   │   ├── dbus...
│   │   └── xdg_directories...
│   ├── libadwaita_core 0.5.4
│   │   └── flutter...
│   ├── package_info_plus 4.2.0
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   ├── package_info_plus_platform_interface 2.0.1
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── path...
│   │   └── win32...
│   ├── popover_gtk 0.2.6+3
│   │   └── flutter...
│   └── url_launcher...
├── matcher 0.12.18
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── meta...
│   ├── stack_trace...
│   ├── term_glyph 1.2.2
│   └── test_api...
├── material_color_utilities 0.13.0
│   └── collection...
├── math_expressions 3.1.0
│   ├── petitparser...
│   └── vector_math...
├── open_file 3.5.10
│   ├── flutter...
│   ├── open_file_android 1.0.6
│   │   ├── flutter...
│   │   └── open_file_platform_interface...
│   ├── open_file_ios 1.0.3
│   │   ├── flutter...
│   │   └── open_file_platform_interface...
│   ├── open_file_linux 0.0.5
│   │   ├── ffi...
│   │   ├── flutter...
│   │   └── open_file_platform_interface...
│   ├── open_file_mac 1.0.3
│   │   ├── flutter...
│   │   └── open_file_platform_interface...
│   ├── open_file_platform_interface 1.0.3
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── open_file_web 0.0.4
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── open_file_platform_interface...
│   │   └── web...
│   └── open_file_windows 0.0.3
│       ├── ffi...
│       ├── flutter...
│       └── open_file_platform_interface...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.22
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.5.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── pdf 3.11.3
│   ├── archive...
│   ├── barcode 2.2.9
│   │   ├── meta...
│   │   └── qr...
│   ├── bidi 2.0.13
│   ├── crypto 3.0.7
│   │   └── typed_data...
│   ├── image...
│   ├── meta...
│   ├── path_parsing 1.1.0
│   │   ├── meta...
│   │   └── vector_math...
│   ├── vector_math...
│   └── xml...
├── petitparser 7.0.1
│   ├── collection...
│   └── meta...
├── printing 5.14.2
│   ├── ffi 2.1.5
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   └── flutter...
│   ├── http 1.6.0
│   │   ├── async...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web...
│   ├── image...
│   ├── meta...
│   ├── pdf...
│   ├── pdf_widget_wrapper 1.0.4
│   │   ├── flutter...
│   │   └── pdf...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   └── web 1.1.1
├── qr_flutter 4.1.0
│   ├── flutter...
│   └── qr 3.0.2
│       └── meta...
├── shared_preferences 2.5.4
│   ├── flutter...
│   ├── shared_preferences_android 2.4.18
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.6
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── test 1.28.0
│   ├── analyzer...
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── collection...
│   ├── coverage 1.15.0
│   │   ├── args...
│   │   ├── cli_config 0.2.0
│   │   │   ├── args...
│   │   │   └── yaml...
│   │   ├── glob...
│   │   ├── logging 1.3.0
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── source_maps...
│   │   ├── stack_trace...
│   │   ├── vm_service...
│   │   └── yaml...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── matcher...
│   ├── node_preamble 2.0.2
│   ├── package_config...
│   ├── path...
│   ├── pool 1.5.2
│   │   ├── async...
│   │   └── stack_trace...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_packages_handler 3.0.2
│   │   ├── path...
│   │   ├── shelf...
│   │   └── shelf_static...
│   ├── shelf_static 1.1.3
│   │   ├── convert...
│   │   ├── http_parser...
│   │   ├── mime...
│   │   ├── path...
│   │   └── shelf...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel...
│   ├── test_api...
│   ├── test_core...
│   ├── typed_data 1.4.0
│   │   └── collection...
│   ├── web_socket_channel 3.0.3
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 1.0.1
│   │       └── web...
│   ├── webkit_inspection_protocol 1.2.1
│   │   └── logging...
│   └── yaml...
├── test_api 0.7.8
│   ├── async...
│   ├── boolean_selector...
│   ├── collection...
│   ├── meta...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   └── term_glyph...
├── test_core 0.6.14
│   ├── analyzer...
│   ├── args...
│   ├── async...
│   ├── boolean_selector...
│   ├── collection...
│   ├── coverage...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob...
│   ├── io...
│   ├── meta...
│   ├── package_config...
│   ├── path...
│   ├── pool...
│   ├── source_map_stack_trace 2.1.2
│   │   ├── path...
│   │   ├── source_maps...
│   │   └── stack_trace...
│   ├── source_maps 0.10.13
│   │   └── source_span...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel...
│   ├── test_api...
│   ├── vm_service 15.0.2
│   └── yaml...
├── url_launcher 6.3.2
│   ├── flutter...
│   ├── url_launcher_android 6.3.28
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.6
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.2.5
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.4.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.5
│       ├── flutter...
│       └── url_launcher_platform_interface...
├── uuid 4.5.2
│   ├── crypto...
│   ├── fixnum 1.1.1
│   └── meta...
└── xml 6.6.1
    ├── collection...
    ├── meta...
    └── petitparser...
